{
  "profiles": {
    "UniMagContributions": {
      "commandName": "Project",
      "launchBrowser": true,
      "launchUrl": "swagger",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "DB_HOST": "localhost",
        "DB_PORT": "1433",
        "DB_USER": "sa",
        "DB_PASSWORD": "ThreeTiger@2024",
        "DB_NAME": "uni_mag_contributions_db",
        "JWT_KEY": "thisismysecretthisismysecretthisismysecret",
        "JWT_ISSUER": "authenticationserver",
        "JWT_AUDIENCE": "client",
        "JWT_SUBJECT": "accessToken",
        "JWT_TOKEN_LIFE_TIME": "60",
        "EMAIL_HOST": "smtp.mailtrap.io",
        "EMAIL_PORT": "2525",
        "EMAIL_FROM": "no-reply@unimag.com",
        "EMAIL_USERNAME": "70b91342c97011",
        "EMAIL_PASSWORD": "b6884669a02f77",
        "PUSHER_APP_ID": "1776612",
        "PUSHER_APP_KEY": "225d52aa0ca3ec6aaebe",
        "PUSHER_APP_SECRET": "748db4c432646c997e11",
        "CHANNEL_NAME": "unimag-chat",
        "EVENT_NAME": "message"
      },
      "dotnetRunMessages": true,
      "applicationUrl": "https://localhost:7135;http://localhost:5287"
    },
    "IIS Express": {
      "commandName": "IISExpress",
      "launchBrowser": true,
      "launchUrl": "swagger",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    },
    "Docker": {
      "commandName": "Docker",
      "launchBrowser": true,
      "launchUrl": "{Scheme}://{ServiceHost}:{ServicePort}/swagger",
      "environmentVariables": {
        "ASPNETCORE_URLS": "https://+:443;http://+:80"
      },
      "publishAllPorts": true,
      "useSSL": true
    }
  },
  "$schema": "https://json.schemastore.org/launchsettings.json",
  "iisSettings": {
    "windowsAuthentication": false,
    "anonymousAuthentication": true,
    "iisExpress": {
      "applicationUrl": "http://localhost:42800",
      "sslPort": 44355
    }
  }
}